/*
 * Modified style for Ultimo Theme, WP-PageNavi plugin
 * http://wordpress.org/extend/plugins/wp-pagenavi/
*/

.wp-pagenavi {
	clear: both;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background-color: #eaeaea;
	overflow: hidden;
	font-family: Arial, sans-serif;
	font-size: 13px;
}

.wp-pagenavi a,
.wp-pagenavi span {
	text-decoration: none;
	border: nonel;
	padding: 6px;
	color: #666;
}

.wp-pagenavi a:hover {
	background-color: #3188c7;
	color: #fff;
}

.wp-pagenavi span.current {
	color: #3188c7;
	background-color: #cacaca;
}

.wp-pagenavi span.current {
	font-weight: normal;
}