/* -------------------------------------------- */  
/* >>> GLOBAL STYLES <<< ---------------------- */ 
/* >>> by SiteTrail.com <<< ------------------- */  
/* -------------------------------------------- */  

html, body {
padding:0;
margin:0;
}

body {
background: #d6d6d6 url(../images/bodybg.jpg) repeat-x top left;
color: #444;
font: .75em "Myndraine Regular", Arial, Helvetica, sans-serif;
line-height: 2em;
text-align: left;
}

#home #layout {
background: url(../images/headerbg.jpg) repeat-x top left;
margin: 0;
padding: 0;
}

#nothome #layout {
background: url(../images/headerbg2.jpg) repeat-x top left;
margin: 0;
padding: 0;
}

/***** font-face kits *****/

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2011 10:15:05 AM America/New_York */

@font-face {
font-family: 'Droid Sans Regular';
src: url('../fonts/DroidSans-webfont.eot');
src: url('../fonts/DroidSans-webfont.eot?iefix') format('eot'),
	 url('../fonts/DroidSans-webfont.woff') format('woff'),
	 url('../fonts/DroidSans-webfont.ttf') format('truetype'),
	 url('../fonts/DroidSans-webfont.svg#webfontw7zqO19G') format('svg');
font-weight: normal;
font-style: normal;

}

@font-face {
    font-family: 'Droid Sans Bold';
    src: url('../fonts/DroidSans-Bold-webfont.eot');
    src: url('../fonts/DroidSans-Bold-webfont.eot?iefix') format('eot'),
         url('../fonts/DroidSans-Bold-webfont.woff') format('woff'),
         url('../fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-Bold-webfont.svg#webfontSOhoM6aS') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Droid Serif Regular';
    src: url('../fonts/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/DroidSerif-Regular-webfont.eot?#iefix') format('eot'),
         url('../fonts/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-Regular-webfont.svg#webfontu5bANNiY') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Droid Serif Italic';
    src: url('../fonts/DroidSerif-Italic-webfont.eot');
    src: url('../fonts/DroidSerif-Italic-webfont.eot?#iefix') format('eot'),
         url('../fonts/DroidSerif-Italic-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-Italic-webfont.svg#webfont4lS4gXFH') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Droid Serif Bold';
    src: url('../fonts/DroidSerif-Bold-webfont.eot');
    src: url('../fonts/DroidSerif-Bold-webfont.eot?#iefix') format('eot'),
         url('../fonts/DroidSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-Bold-webfont.svg#webfontqbKC8c64') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Droid Serif Bold Italic';
    src: url('../fonts/DroidSerif-BoldItalic-webfont.eot');
    src: url('../fonts/DroidSerif-BoldItalic-webfont.eot?#iefix') format('eot'),
         url('../fonts/DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-BoldItalic-webfont.svg#webfont8hXQ4hBi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Bitstream Vera Serif';
    src: url('../fonts/VeraSerif-webfont.eot');
    src: url('../fonts/VeraSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VeraSerif-webfont.woff') format('woff'),
         url('../fonts/VeraSerif-webfont.ttf') format('truetype'),
         url('../fonts/VeraSerif-webfont.svg#BitstreamVeraSerifRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Bitstream Vera Serif Bold';
    src: url('../fonts/VeraSerif-Bold-webfont.eot');
    src: url('../fonts/VeraSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VeraSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/VeraSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/VeraSerif-Bold-webfont.svg#BitstreamVeraSerifBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Myndraine Regular';
    src: url('../fonts/Myndraine-webfont.eot');
    src: url('../fonts/Myndraine-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Myndraine-webfont.woff') format('woff'),
         url('../fonts/Myndraine-webfont.ttf') format('truetype'),
         url('../fonts/Myndraine-webfont.svg#MyndraineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Artifika';
    src: url('../fonts/Artifika-Regular-webfont.eot');
    src: url('../fonts/Artifika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Artifika-Regular-webfont.woff') format('woff'),
         url('../fonts/Artifika-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Artifika-Regular-webfont.svg#ArtifikaMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




/***** Headings *****/

h1, h2, h3, h4, h5, h6 {
color: #222;
font-family: Artifika, Georgia, "Times New Roman", Times, serif;
font-weight: normal;
padding:0;	
margin:0 0 10px 0;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

h1 {
font-size:2.7em;
}

h2 {
font-size:2.4em;
line-height: 1.1em;
}

h3 {
font-size:1.4em;
}

/***** Common Formatting *****/
bold, strong {
font-family: "Droid Sans Bold", Arial, Helvetica, sans-serif;
}

em, i {
font-family: "Droid Serif Italic", Georgia, "Times New Roman", Times, serif;;
}

p {
padding: 1.25em 0;
margin:0;
}

ul, ol { 
}

ul {
margin: 0;
}

ul li {
margin: 0 0 15px 0;
padding: 0;
}

#content .post ul li:before,
#sidebar .widget ul li:before,
#bottom .widget ul li:before {
content: "» ";
}

#content div {
max-width: 99%;
}

#content .post #commentsarea ul li:before {
content: normal;
}

blockquote, 
blockquote blockquote blockquote {
background:#f2f2f2;
border:1px solid #e3e3e3;
clear: both;
padding: 0 1.25em;
margin:1.25em;
}

blockquote blockquote, 
blockquote blockquote blockquote blockquote {
background:#fafafa;
border:1px solid #dcdcdc;
padding: 0 1.25em;
margin:1.25em;	
}

blockquote blockquote blockquote {
background-color: #f2f2f2;
background-image: none;
}

small {
font-size:0.85em;
}

img,
a img {
background: #d0d0d0 url(../images/imgbg.jpg) repeat-x top left;
border: 1px solid #e2e2e2;
margin: 0;
padding: 10px;
}

img.size-full {
max-width: 97.5%;
height: inherit;
}

sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}

sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}

acronym, abbr {
cursor:help;
letter-spacing:1px;
border-bottom:1px dashed;
}

/***** Links *****/

a,
a:link,
a:visited,
a:active {
color: #2b2816;
text-decoration:none;
}

a:hover {
color: #6e8683;
text-decoration: none;
}

/***** Forms *****/

form {
padding:0;
margin:0;
}

input, select, textarea {
font:1em Arial, Helvetica, sans-serif;
}

textarea {
line-height:1.25em;
margin: 0;
padding: 10px;
}

label {
cursor:pointer;
}

/***** Tables *****/

table {
border:0;
margin:0 0 1.25em 0;
padding:0;
}

table tr td {
padding:2px;
}

/***** Global Classes *****/

.clearer, .clear { 
clear:both;
}


/***** Wordpress Classes *****/

.aligncenter { 
display: block;
margin-left: auto;
margin-right: auto;
}

.wp-caption {
background: #d0d0d0 url(../images/imgbg.jpg) repeat-x top left;
border: 1px solid #e2e2e2;
padding: 5px 13px 5px 5px;
text-align: center;
}

.wp-caption img {
background: none;
border: none;
margin: 0;
padding: 0;
}

.wp-caption p.wp-caption-text {
font-family: "Droid Sans Bold", Arial, Helvetica, sans-serif;
font-weight: bold;
margin: 0;
padding: 5px 0 0 0;
}

img.centered {
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
display: inline;
margin: 0 0 2px 20px;
}

img.alignleft {
display: inline;
margin: 0 20px 2px 0;
}

.alignright {
float: right;
margin: 0 0 20px 20px;
}

.alignleft {
float: left;
margin: 0 20px 20px 0;
}

.alignleft a,
.alignleft a:active,
.alignleft a:link,
.alignleft a:visited {
background: #aaa9a9 url(../images/graybg.jpg) repeat-x top left;
border: 1px solid #909090;
border-width: 1px 1ox 0 1px;
color: #fefefe;
display: inline-block;
font: 1em "Droid Sans Regular", Arial, Helvetica, sans-serif;
font-weight: normal;
margin: 0;
padding: 5px 8px;
text-shadow: #909090 0.1em 0.05em 0.05em;
}

.alignright a,
.alignright a:active,
.alignright a:link,
.alignright a:visited {
background: #aaa9a9 url(../images/graybg.jpg) repeat-x top left;
border: 1px solid #909090;
border-width: 1px 1ox 0 1px;
color: #fefefe;
display: inline-block;
font: 1em "Droid Sans Regular", Arial, Helvetica, sans-serif;
font-weight: normal;
margin: 0;
padding: 5px 8px;
text-shadow: #909090 0.1em 0.05em 0.05em;
}

.alignleft a:hover,
.alignright a:hover {
background: #dbdbdb url(../images/graybg2.jpg) repeat-x 0 0;
border: 1px solid #c6c6c6;
color: #858585;
text-shadow: #c0c0c0 0.1em 0.05em 0.05em;
}

.navigation {
display: block;
margin: 0;
overflow: hidden;
padding: 0 20px;
}

.navigation .alignleft,
.navigation .alignright{
margin: 0;	
}

.wp-smiley {
background: none;
border: none;
padding: 0;
margin: 0;
}