/* -------------------------------------------- */  
/* >>> STRUCTURE STYLES <<< ------------------- */ 
/* >>> by SiteTrail.com <<< ------------------- */  
/* -------------------------------------------- */ 

/*--------------*/
/*    Header    */
/*--------------*/
#header {
margin: 0 0 25px 0;
overflow:hidden;
padding: 0;
}

.headiv {
padding: 0;
margin: 0;
width: 950px;
}


/***** Top Navigation *****/
#topnav {
margin: 0;
overflow:hidden
}

/***** Blog Name *****/
#blogname {
float: left;
margin: 0;
overflow:hidden;
padding: 0;
width: 250px;
}

#blogname2 {
margin: 0;
overflow:hidden;
padding: 0;
text-align: left;
}


#logo {
background: none;
border: none;
float: left;
display: block;
padding: 0;
margin: 12px 0 0 0;
}

			
/***** Nav Links *****/
#pages {
float: left;
margin: 0
overflow: hidden;
padding: 0;
text-align: left;
width: 680px;
z-index: 999;
}

#pages2 {
background: url(../images/vborder.jpg) repeat-y top left;
float: right;
height: 67px;
margin: 0;
overflow: hidden;
padding: 0 0 0 2px;
}

#pages .menu,
.menu-header {
display: inline-block;
margin: 0
}

#pages ul {
display: inline-block;
line-height: 1em;
list-style-type: none;
list-style-image: none;
margin: 0;
padding: 0;
}

.bypostauthor {	
}

.gallery-caption {
}

.sticky {
}

#pages ul li {
background: url(../images/vborder.jpg) repeat-y top right;
display: inline-block;
float: left;
margin: 0;
padding: 0 2px 0 0;
}

#pages ul li a, 
#pages ul li a:link, 
#pages ul li a:active, 
#pages ul li a:visited {
color: #707070;
display: block; 
float: left;
font: 1em "Myndraine Regular", Arial, Helvetica, sans-serif;
margin: 0; 
padding: 28px 20px 25px 20px;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

#pages ul li a:hover {
color: #010101;
}

#pages li ul.sub-menu {
background: none;
height: auto;
position: absolute;
left: -999em;
margin: 40px 0 0 25px;
width: 182px;
}

#pages li li {
background: none;
padding: 0;
width: 180px;
}

#pages li li a,
#pages li li a:active,
#pages li li a:link,
#pages li li a:visited {
background: #9ab6b4 url(../images/greenbg2.jpg) no-repeat top left;
border: 1px solid #8aa4a1;
border-width: 1px 1ox 0 1px;
color: #fefefe;
display: inline-block;
margin: 0;
padding: 10px 15px 10px 15px;
text-shadow: #738685 0.1em 0.05em 0.05em;
width: 150px;
}

#pages li li a:hover {
background: #839a98 url(../images/greenbg2h.jpg) no-repeat top left;
border: 1px solid #758988;
text-shadow: #738685 0.1em 0.05em 0.05em;
}

#pages li:hover ul, #pages li li:hover ul, #pages li li li:hover ul, #pages li.sfhover ul, #pages li li.sfhover ul, #pages li li li.sfhover ul {
left: auto;
}

/*--------------*/
/*   Featured   */
/*--------------*/
#featured {
background: url(../images/featuredbg.jpg) no-repeat top left;
height: 295px;
margin: 0 0 30px 0;
overflow: hidden;
padding: 0;
width: 950px;
}

#featured0 {
background: url(../images/featuredbg0.jpg) no-repeat top left;
height: 295px;
margin: 0 0 30px 0;
overflow: hidden;
padding: 0;
width: 950px;
}

#featured2 {
margin: 11px;
overflow: hidden;
padding: 0;
width: 928px;
}

#slider {
width: 928px; /* important to be same as image width */
height: 248px; /* important to be same as image height */
margin: 0;
padding: 0;
position: relative; /* important */
overflow: hidden; /* important */
}

#sliderContent {
width: 928px; /* important to be same as image width or wider */
position: absolute;
top: 0;
margin-left: 0;
z-index: 500;
}

.sliderImage {
background: none;
display: none;
float: left;
margin: 0;
padding: 0;
position: relative;
}

.sliderImage img {
background: none;
border: none;
margin: 0;
padding: 0;
}

.sliderImage .ftext {
background: #ebebeb url(../images/featuredbg2.jpg) repeat-x bottom left;
display: none;
font-family: "Droid Sans Regular", Arial, Helvetica, sans-serif;
font-weight: normal;
margin: 0;
overflow: hidden;
padding: 15px 0 0 0;
position: absolute;
text-align: left;
}

.left {
left: 20px;
bottom: 50px;
width: 500px !important;
}

.sliderImage .ftitle {
display: block;
margin: 0;
padding: 0 15px 5px 15px;
}

.sliderImage .ftext .ftext2 {
color: #444;
display: block;
font-family: "Myndraine Regular", Arial, Helvetica, sans-serif;
font-weight: normal !important;
margin: 0;
padding: 0 15px;
}

.sliderImage .ftext .ftitle a,
.sliderImage .ftext .ftitle a:active,
.sliderImage .ftext .ftitle a:link,
.sliderImage .ftext .ftitle a:visited {
display: block;
font: 2.2em Artifika, Georgia, "Times New Roman", Times, serif;
letter-spacing: -2px;
line-height: 1.3em;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

.sliderImage .ftext .fentryinfo {
background: url(../images/freadmorebg.jpg) no-repeat top left;
color: #fefefe;
display: block;
font-weight: normal;
height: 28px;
margin: 15px 0 0 0;
padding: 7px 15px 0 15px;
text-shadow: #607271 0.1em 0.05em 0.05em;
}

.sliderImage .ftext strong.fentryinfo em {
font: 1em "Droid Sans Regular", Arial, Helvetica, sans-serif;
font-style: normal;
margin-left: 260px;
}

.sliderImage .ftext strong.fentryinfo a,
.sliderImage .ftext strong.fentryinfo a:active,
.sliderImage .ftext strong.fentryinfo a:link,
.sliderImage .ftext strong.fentryinfo a:visited {
color: #fefefe;
font: bold 1.2em "Droid Sans Bold", Arial, Helvetica, sans-serif;
}

#slider ul { 
list-style-type: none;
list-style-image: none;
margin: 0;
padding: 0;

}

/*--------------*/
/*    Wrapper   */
/*--------------*/

#wrapper {
background: url(../images/wrapperbg.jpg) repeat-y top left;
border-bottom: 1px solid #bebebe;
margin: 0 0 30px 0;
overflow: hidden;
padding: 0;
width: 950px;
}

#container {
background: url(../images/wrapperbg2.jpg) no-repeat top left;
margin: 0;
overflow: hidden;
padding: 0 0 20px 0;
}

/*--------------*/
/*    Content   */
/*--------------*/
#content {
color: #444;
float: left; 
margin: 0 0 0 1px;
overflow:hidden;
padding: 0;
width: 619px;
text-align: left;
}

.head {
font-size: 1.1em;
margin: 0 0 20px 0;
}

/***** Entry *****/
#entries {
margin: 0;
overflow: hidden;
padding: 0;
}

#entries2 {
margin: 0;
overflow: hidden;
padding: 0;
}

.post {
overflow: hidden;
margin: 0;
padding: 30px 20px;
}

.pi {
background: url(../images/entrytopbg.jpg) no-repeat top left;
}

.entry {
margin: 0;
overflow: hidden;
padding: 0;
}


.pi1 {
background: none;
}

.pmar {
margin: 0;
padding: 0;
}

.si {
margin: 0;
padding: 20px 20px 0 20px;
}

.attachment-post-thumbnail {
float: left;
margin: 0 20px 20px 0;
}

#content .entryinfo h2 {
font-size: 2.4em;
line-height: 1.1em;
letter-spacing: -2px;
margin: 0 0 5px 0;
}

#content .pi1 .entryinfo h2 {
font-size: 2.7em;
}

#content .si .entryinfo h2 {
font-size: 3.3em;
}

#content #nav-single {
padding-top: 10px;	
}

#content .nav-next {
float: right;
}

#content h2 a,
#content h2 a:active,
#content h2 a:link,
#content h2 a:visited {
color: #2b2816;
font-weight: normal;
}

#content h2 a:hover {
color: #6e8683;	
}

.entryinfo {
font: .95em "Droid Sans Regular", Arial, Helvetica, sans-serif;
color: #9f9f9f;
line-height: 1.6em;
margin: 0 0 10px 0;
padding: 0;
}

.edit {
background: url(../images/pencil.png) no-repeat 0 0;
display: inline-block;
margin: 0 10px 0 0;
padding: 0 0 0 20px;
}

.author {
background: url(../images/author.png) no-repeat 0 0;
display: inline-block;
margin: 0 10px 0 0;
padding: 0 0 0 20px;
}

.date {
background: url(../images/date.png) no-repeat 0 0;
display: inline-block;
margin: 0 10px 0 0;
padding: 0 0 0 20px;
}

.comment_count {
background: url(../images/comments.png) no-repeat 0 0;
display: inline-block;
margin: 0 10px 0 0;
padding: 0 0 0 20px;
}

.entryinfo span.author {
font-family: "Droid Sans Bold", Arial, Helvetica, sans-serif;
font-weight: bold;
}

.entryinfo span a,
.entryinfo span a:active,
.entryinfo span a:link,
.entryinfo span a:visited,
.entryinfo2 span a,
.entryinfo2 span a:active,
.entryinfo2 span a:link,
.entryinfo2 span a:visited {
color: #656565;
font-weight: normal;
}

a.readmore,
a.readmore:active,
a.readmore:link,
a.readmore:visited {
background: #99b6b4 url(../images/greenbg.jpg) repeat-x 0 0;
border: 1px solid #849d9b;
color: #fefefe;
display: inline-block;
line-height: 1em;
margin: 10px 0 0 0;
padding: 6px 5px 4px 5px;
text-shadow: #607271 0.1em 0.05em 0.05em;
text-transform: lowercase;
}

span a:hover {
text-decoration: underline;
}

.entry {
margin: 0;
padding: 0;
}

.pi p,
.pi1 p {
padding: 0;
margin: 0;
}

.si .entry .entryinfo + p:first-letter,
.si .entry .entryinfo + blockquote + p:first-letter,
.si .entry .entryinfo + p img + p:first-letter {
float: left;
font-size: 6em;
font-weight: bold;
line-height: 49px;
margin: 10px 10px 0 0;
position: relative;
}

/* Commentlist - comments/replies list */
#commentsarea {
margin: 20px 0 0 0;
}

ol.commentlist {
list-style-type: none; 
margin: 0;
overflow: hidden;
padding: 0;
}

ul.children {
list-style-type: none;
list-style-image: none;
margin: 0 25px 0 0; 
padding: 0;
}

ol.commentlist li { 
margin: 0;
padding: 0;
}

.comment-body {
background: #fafafa url(../images/commentbg.jpg) repeat-y top left;
border: 1px solid #e2e2e2;
margin: 0 0 20px 0;
overflow: hidden;
padding: 0;
}

ul.children li {
margin: 0 0 0 25px;
padding: 0;
width: 554px;
}

ul.children li ul.children li {
margin: 0 0 0 25px;
padding: 0;
width: 529px;
}

ul.children li ul.children li ul.children li {
margin: 0 0 0 25px;
padding: 0;
width: 504px;
}

ul.children li ul.children li ul.children li ul.children li {
margin: 0 0 0 25px;
padding: 0;
width: 479px;
}

.comment-author {
float: left;
margin: 0;
overflow: hidden;
padding: 10px;
width: 50px;
}

.comment-text cite {
color: #545454;
display: block;
font: bold 1.3em "Droid Sans Bold", Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
letter-spacing: 0;
text-align: left;
}

.commentmetadata {
font: .9em "Droid Sans Regular", Arial, Helvetica, sans-serif;
margin: 0 0 -10px 0; 
}

.commentmetadata a,
.commentmetadata a:active,
.commentmetadata a:link,
.commentmetadata a:visited {
color: #656565;
font-weight: normal;
}

.commentmetadata a:hover {
text-decoration: underline;
}

.comment-text {
float: right;
margin: 0;
overflow: hidden;
padding: 10px;
width: 444px;
}

.page-link {
clear: both;
margin: 0 0 22px 0;
word-spacing: 0.5em;
text-align: center;
}

#content .details {
text-align: center;
}

ul.children li .comment-text {
width: 449px;
}

ul.children li ul.children li .comment-text {
width: 424px;
}

ul.children li ul.children li ul.children li .comment-text {
width: 399px;
}

ul.children li ul.children li ul.children li ul.children li .comment-text {
width: 374px;
}

a.comment-reply-link {
background: #99b6b4 url(../images/greenbg.jpg) repeat-x top left;
border: 1px solid #849d9b;
color: #fefefe;
display: inline-block;
font: .97em Artifika, Georgia, "Times New Roman", Times, serif;
line-height: 1em;
margin: 0;
padding: 5px;
text-shadow: #667877 0.1em 0.05em 0.05em;
text-transform: lowercase;
}

a.comment-reply-link:hover {
}

/* Comment Form */
input#author, 
input#email, 
input#url, 
textarea#comment { 
background: #fcfcfc; 
border: 1px solid #d0d0d0;
padding: 3px;
}

#commentform #submit {
background: url(../images/commentsubmit.gif) no-repeat top left;
border: none;
color: #fefefe;
cursor: pointer;
font: bold 1.2em "Droid Sans Bold", Arial, Helvetica, sans-serif;
height: 35px;
letter-spacing: 0;
margin: 0;
padding: 4px 7px 6px 7px;
text-shadow: #667877 0.1em 0.05em 0.05em;
text-transform: lowercase;
width: 80px;
}

/*--------------*/
/*    Sidebar   */
/*--------------*/
#sidebar {
color: #444;
float: right;
margin: 0;
padding: 0;
text-align: left;
width: 330px;
}

#sidebar a {
font-weight: normal;
}

/* Search */
#topsearch {
background: url(../images/topsearchbg.jpg) no-repeat top left;
margin: 0;
overflow: hidden;
padding: 10px;
}

#s {
background: #fff url(../images/magnifier.png) no-repeat 5px 5px;
border: 1px solid #e2e2e2;
color: #444;
float: left;
height: 24px;
margin: 0;
padding: 2px 8px 2px 25px;
width: 188px; 
 }
 
#searchsubmit { 
float: left;
margin: 0 0 0 6px;
padding: 0;
}

/* Ads - 125 x 125 px */
.ad125x125 {
margin: 0;
overflow: hidden;
padding: 30px 37px;
}

.ad125x125b {
margin: 0;
overflow: hidden;
padding: 0;
}

.adboxleft {
background: none;
border: none;
float: left;
margin: 0 0 4px 0;
padding: 0;
}

.adboxright {
background: none;
border: none;
float: right;
margin: 0 0 4px 0;
padding: 0;
}

/*Tabs*/
.tabberlive .tabbertabhide {
display:none;
}

.tabber {

}

.tabberlive {
margin: 0;
padding: 0;
}

#sidebar ul.tabbernav {
background: url(../images/ultabbernavbg.jpg) no-repeat top left;
font: 1.3em Artifika, Georgia, "Times New Roman", Times, serif;
height: 40px;
line-height: 1em;
list-style-type: none;
list-style-image: none;
margin: 0;
padding: 0;
}

#sidebar ul.tabbernav li {
background: url(../images/vborder.jpg) repeat-y top right;
display: inline-block;
margin: 0;
padding: 0 2px 0 0;
}

#sidebar ul.tabbernav li a,
#sidebar ul.tabbernav li a:active,
#sidebar ul.tabbernav li a:link,
#sidebar ul.tabbernav li a:visited {
color: #444;
display: inline-block;
margin: 0;
padding: 12px 15px;
text-shadow: #fefefe 0.1em 0.05em 0.05em;
}

#sidebar ul.tabbernav li.tabberactive {
background: none;
padding: 0;
}

#sidebar ul.tabbernav li.tabberactive a,
#sidebar ul.tabbernav li.tabberactive a:active,
#sidebar ul.tabbernav li.tabberactive a:link,
#sidebar ul.tabbernav li.tabberactive a:visited,
#sidebar .tabberlive ul.tabbernav li.tabberactive a:hover  {
background: #99b6b4 url(../images/greenbg.jpg) repeat-x top left;
border: 1px solid #849d9b;
color: #fefefe;
padding: 11px 14px;
text-shadow: #667877 0.1em 0.05em 0.05em;
}

#sidebar ul.tabbernav li a:hover {
background: url(../images/ultabbernavhbg.jpg) repeat-x top left;
border: none;
padding: 12px 15px;
}

.tabbertab {
margin: 0;
overflow: hidden;
padding: 0;
}

.tabberlive .tabbertab {
}

#sidebar .tabberlive .tabbertab h2 {
display:none;
}

.tabberlive .tabbertab h3 {
display:none;
}

.tablist {
background: url(../images/sidewidgettopbg.jpg) no-repeat top center;
overflow:hidden;
margin: 0;
padding: 10px 20px;
}

#sidebar .tablist ul {
list-style-type: none;
list-style-image: none;
margin: 0;
padding: 0;
}

#sidebar .tabberlive .tablist {
margin: -10px 0;
}

#sidebar .tablist ul li  {
margin: 0 0 20px 0;
padding: 0;
}

.tabinfo {
color: #afafaf;
font: .85em "Droid Sans Regular", Arial, Helvetica, sans-serif;
margin: 0 0 10px 0;
padding: 0;
text-transform: uppercase;
}

.tabxerpt {
color: #757575;
font: 1.1em "Myndraine Regular", Arial, Helvetica, sans-serif;
line-height: 1.7em;
text-transform: none;
}


a.hd,
a.hd:active,
a.hd:link,
a.hd:visited,
.tabinfo a,
.tabinfo a:active,
.tabinfo a:link,
.tabinfo a:visited {
color: #010101;
font-weight: normal;
}

#sidebar .tabberlive a.hd,
#sidebar .tabberlive a.hd:active,
#sidebar .tabberlive a.hd:link,
#sidebar .tabberlive a.hd:visited,
#sidebar .tabberlive .tabinfo a,
#sidebar .tabberlive .tabinfo a:active,
#sidebar .tabberlive .tabinfo a:link,
#sidebar .tabberlive .tabinfo a:visited,
#sidebar .tabberlive .recom a,
#sidebar .tabberlive .recom a:active,
#sidebar .tabberlive .recom a:link,
#sidebar .tabberlive .recom a:visited{ 
color: #565656;
font-weight: normal;
}


#sidebar .tabberlive a.hd,
#sidebar .tabberlive a.hd:active,
#sidebar .tabberlive a.hd:link,
#sidebar .tabberlive a.hd:visited {
font: bold 1.2em "Droid Sans Bold", Arial, Helvetica, sans-serif;
text-shadow: none;
}

#sidebar .tabberlive a.hd:hover,
#sidebar .tabberlive .tabinfo a:hover,
#sidebar .tabberlive .recom a:hover {
color: #6e8683;
}

/* Recent Comments */
#sidebar .tabberlive .tabbertab .recom,
#sidebar .tabberlive .tabbertab .popular {
overflow:hidden;
margin: 15px 0 15px 0;
}

#sidebar .recom ul {
list-style-type: none;
list-style-image: none;
margin: 0;
overflow: hidden;
padding: 0;
}

#sidebar .recom ul li {
background: none;
color: #444;
overflow: hidden;
padding: 0;
}

#sidebar .tabberlive .recom {
margin-top: -5px !important;
}

#sidebar .tabberlive .tablist ul {
margin: 10px 0;
}

.ccont,
.postinfo {
float: right;
margin: 0;
padding: 0;
width: 218px;
}

.postinfo0 {
float: right;
margin: 0;
padding: 0;
width: 288px;
}

span.exc {
display: block;
}

.avatar,
#sidebar .epic,
.attachment-tabthumb {
float: left;
margin: 0 10px 0 0;
padding: 5px;
}

#sidebar h2 {
background: url(../images/sidebarhbg2.jpg) repeat-y top left;
border-bottom: 1px solid #c0c0c0;
color: #444;
font: 1.3em Artifika, Georgia, "Times New Roman", Times, serif;
line-height: 1.9em;
margin: 0;
overflow:hidden;
padding: 0;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

#sidebar h2 span {
background: url(../images/sidebarhbg.jpg) no-repeat top left;
display: block;
margin: 0;
padding: 8px 15px;
}

#sidebar h2.tabh2 {
border-width: 0 0 1px 0;
}

#sidebar h2 img,
#sidebar h2 a img {
display: none;
}

#sidebar .widget {
margin: 0;
overflow:hidden;
padding: 0;
}

#sidebar .widget2 {
background: url(../images/sidewidgettopbg.jpg) no-repeat top center;
margin: 0;
overflow: hidden;
padding: 20px;
}

#sidebar ul,
#bottombar ul {
line-height: 1.1em;
list-style-image: none;
margin-top: 0;
padding-top: 0;
}

/*--------------*/
/*   Bottombar  */
/*--------------*/
#bottom {
font-size: 1em;
margin: 30px 0 30px 20px;
overflow: hidden;
padding: 0;
width: 970px;
}

#bottombar {
overflow: hidden;
margin: 0;
overflow: hidden;
padding: 0;
text-align: left;
}

#bottombar .widget {
float: left;
margin: 0 20px 0 0;
width: 222px;
}

#bottombar .widget2 {
margin: 0;
padding: 0;
}

#bottombar h2 {
color: #444;
font: 1.3em Artifika, Georgia, "Times New Roman", Times, serif;
line-height: 1.9em;
margin: 0 0 10px 0;
overflow:hidden;
padding: 0;
}

/**** Calendar ****/
#wp-calendar caption { 
background: #99b6b4 url(../images/greenbg.jpg) repeat-x 0 0;
border: 1px solid #849d9b;
color: #fefefe;
font: 1.1em Artifika, Georgia, "Times New Roman", Times, serif;
margin: 0;
padding: 5px 2px;
text-align: center;
text-shadow: #607271 0.1em 0.05em 0.05em;
}

#wp-calendar {
background: #b7b7b7;
border-spacing: 1px;
line-height: 1em;
margin: 0;
padding: 0;
text-align: center;
width: 90%;
}

#wp-calendar thead tr {
margin: 0;
padding: 0;
}

#wp-calendar thead th {
background: #dbdbdb url(../images/graybg2.jpg) repeat-x 0 0;
color: #444;
padding: 5px 2px;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

#wp-calendar tfoot {
background: #dbdbdb url(../images/graybg2.jpg) repeat-x 0 0;
border-spacing: 0;
}


#wp-calendar tbody {
}

#wp-calendar tbody td {
background: #fff;
margin: 0;
padding: 5px 2px;
}

#wp-calendar #today {
background: #dbdbdb url(../images/graybg2.jpg) repeat-x 0 0;
font-weight: bold;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

#wp-calendar a {
font-weight: bold;
padding: 2px 0;
}

#wp-calendar tfoot td {
padding: 3px 0;
}

#wp-calendar #next,
#wp-calendar #prev {
padding-top: 8px;
padding-bottom: 5px;
text-shadow: #fff 0.1em 0.05em 0.05em;
}

#wp-calendar #next {
padding-right: 10px;
text-align: right;
}

#wp-calendar tfoot tr {
background: transparent;
}

#calendar_wrap {
display: block; 
margin: 0 0 18px 18px;
padding: 0 1px 1px 0; 
}

/*--------------*/
/*    Footer   */
/*--------------*/
#footer {
background: url(../images/hborder.jpg) repeat-x top left;
color: #444;
font: .9em Artifika, Georgia, "Times New Roman", Times, serif;
margin: 0;
overflow: hidden;
padding: 0;
text-align: left;
width: 100%;
}

#footerw {
display: block;
margin-bottom: 0;
margin-left: auto;
margin-right: auto;
margin-top: 0;
overflow: hidden;
padding: 20px 0;
width: 950px;
}

#fl {
display: block;
text-align: center;
margin: 0;
}


/* Bottom Nav UL */
#fl ul {
display: block;
list-style-image: none;	
list-style-type: none; 
margin: 0; 
padding: 0;
}

#fl ul li {
background: none;
display: inline; 
margin: 0 10px 0 0; 
padding: 0;
}

#fl ul li ul {
display: none;
}

/* Top Nav Links */
#fl ul li a, #fl ul li a:link, #fl ul li a:active, #fl ul li a:visited {
display: inline;  
margin: 0;
padding:0; 
}

#fr { 
display: block;
text-align: center;
line-height: 1.1em;
margin: 15px 0 0 0;
}